*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 15px 10px;
}

.grid{
    /* padding: 15px; */
    border: 2px solid rgb(5, 4, 4);
    grid-template-columns: repeat(3, 1fr) 300px;
    grid-template-rows: repeat(2, 1fr) 300px;
    background: rgb(229, 153, 31);
    border-radius: 20px;
    box-shadow: 8px 8px rgb(196, 191, 191);
}

.parent1{
    /* padding: 15px; */
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 30px;
}

.grid1{
    padding: 15px;
    border: 2px solid black;
    background: rgb(45, 225, 75)
}


.parent .grid1:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
}



